{
  "name": "sw-homeowner",
  "version": "0.1.0",
  "private": true,
  "author": "longhuynh",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "8.0.0",
    "expo": "31.0.6",
    "expo-analytics": "1.0.7",
    "hoist-non-react-statics": "3.2.1",
    "lodash": "4.17.11",
    "moment": "2.23.0",
    "prop-types": "15.6.2",
    "sw-react-native-ui": "0.6.4",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-maps": "0.23.0",
    "react-native-keyboard-spacer": "0.4.1",
    "react-native-linear-gradient": "2.5.3",
    "react-native-progress-bar": "0.1.2",
    "react-native-switch-pro": "1.0.2-beta",
    "react-native-elements": "1.0.0",
    "react-navigation": "2.11.2",
    "victory-native": "31.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "eslint": "5.10.0",
    "eslint-config-akveo-react": "1.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "jest-expo": "31.0.0",
    "husky": "1.2.1",
    "react-test-renderer": "16.6.3",
    "react-native-scripts": "1.14.0"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "main": "./src/app.js"
}
